# transaction-gateway

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yaml
src/main/java/br/com/patrik/antifraud/application/controller/: TransactionController.java
src/main/java/br/com/patrik/antifraud/application/filter/: CorrelationIdFilter.java  MyApiKeyFilter.java
src/main/java/br/com/patrik/antifraud/application/handler/: DomainExceptionHandler.java
src/main/java/br/com/patrik/antifraud/domain/entity/: Location.java  Transaction.java  TransactionResult.java  TransactionVerifiedEvent.java
src/main/java/br/com/patrik/antifraud/domain/enums/: TransactionResultStatus.java
src/main/java/br/com/patrik/antifraud/domain/exception/: DomainException.java  DuplicateTransactionException.java  InvalidDataException.java  UnsupportedCurrencyException.java
src/main/java/br/com/patrik/antifraud/domain/gateway/: CacheGateway.java  ConfigurationGateway.java  TransactionEventGateway.java
src/main/java/br/com/patrik/antifraud/domain/metrics/: AntifraudMetrics.java
src/main/java/br/com/patrik/antifraud/domain/service/: TransactionService.java
src/main/java/br/com/patrik/antifraud/infrastructure/config/: ConfigurationAdapter.java
src/main/java/br/com/patrik/antifraud/infrastructure/kafka/: KafkaProducerAdapter.java
src/main/java/br/com/patrik/antifraud/infrastructure/redis/: RedisCacheAdapter.java
src/main/resources/: application.properties  application.yaml
src/main/resources/api-docs/: openapi.yaml
src/test/java/br/com/patrik/antifraud/: ArchitectureTest.java
src/test/java/br/com/patrik/antifraud/application/controller/: TransactionControllerTest.java
src/test/java/br/com/patrik/antifraud/domain/entity/: TransactionTest.java
src/test/java/br/com/patrik/antifraud/domain/service/: TransactionServiceTest.java
src/test/java/br/com/patrik/antifraud/integration/application/controller/: TransactionControllerIT.java
src/test/java/br/com/patrik/antifraud/resource/: application-test.yaml
src/test/java/br/com/patrik/antifraud/resources/: application-test.yaml
src/test/java/br/com/patrik/antifraud/unit/application/controller/: TransactionControllerTest.java
src/test/java/br/com/patrik/antifraud/unit/domain/entity/: TransactionTest.java
src/test/java/br/com/patrik/antifraud/unit/domain/service/: TransactionServiceTest.java
