mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words

# SWAGGER
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/api-docs
quarkus.smallrye-openapi.additional-docs-directory=src/main/resources/api-docs